<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Three Chicks Cleaning Service</title>
  <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
  <div id='header'>
    <p id="three-chicks-cleaning">Three Chicks Cleaning Service</p>
    <a href="tel:5623209350"><i id="help" class="fa fa-phone-square"></i></a>
  </div>
  <!-- CONTENT BELOW -->
  <div class="validation">
    <div class="container">
      <div class="validation-text">
      <p class="validation-header">YOU SUCCESSFULLY SUBMITTED YOUR APPOINTMENT
      REQUEST!</p>
      <p class="validation-sub-text">We're looking forward to scheduling your appointment and following
      up with it!</p>
      <img class="three-chicks-logo" src="https://i.imgur.com/YweMzzD.png">
    </div>
  </div>
</div>
  <!-- END -->
  <div id="pre-footer">
    <div id="page-details">
      <h3 class="f-heading">Page Details</h3>
      <p class="pd-text">We pride ourselves on hiring the most professional candidates who put forth hard work and dedication. Looking forward to hearing from you soon!</p>
    </div>

    <div id="pf-navigation">
      <h3 class="f-heading">Navigation</h3>
      <ul>
        <li><a class="pf-navs" href="index.html">Home</a></li>
        <li><a class="pf-navs" href="about-us.html">About Us</a></li>
        <li><a class="pf-navs" href="contact-us.html">Contact Us</a></li>
        <li><a class="pf-navs" href="employment.html">Employment</a></li>
        <li><a class="pf-navs" href="appointment.html">Appointment</a></li>
        <li><a class="pf-navs" href="reviews.html">Reviews</a></li>
      </ul>
    </div>

    <div id="f-socials">
      <a href="http://www.facebook.com/ThreeChicksCleaningService"><i class="fa fa-facebook"></i></a>
      <a href="http://www.twitter.com/3ChicksCleaning"><i class="fa fa-twitter"></i></a>
    </div>

  </div>

  <div id="footer">
    <p id="footer-text">@ S.L.M Three Chicks Cleaning Service <i>copyright</i> 2019</p>
  </div>
  <script src="js/main.min.js"></script>
</body>

</html>
